 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Diccionario Virtual PHP</title>
        <link rel="stylesheet" href="estilos3.css">
    </head>
    <header>
        Diccionario PHP
        <section id="navegador">
            <ul>
                <li>
                    |<a href="http://localhost/Diccionario%20Virtual%20PHP/">Palabras Reservadas</a>|
                </li>
                <li>
                    |<a href="http://localhost/Diccionario%20Virtual%20PHP/index2.php">Estructuras</a>|
                </li>
            </ul>
        </section>
    </header>
    <body>
      <h1>
          ¿Qué es PHP?
      </h1>  
      <section>
          <p>
            PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.
            Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.
            En la actualidad, la implementación de referencia de PHP es producida por The PHP Group.
            PHP originalmente significaba Personal Home Page (Página personal), pero ahora significa el
            inicialismo recursivo PHP: Hypertext Preprocessor.
            El código PHP suele ser procesado en un servidor web por un intérprete PHP implementado 
            como un módulo, un daemon o como un ejecutable de interfaz de entrada común (CGI). 
            En un servidor web, el resultado del código PHP interpretado y ejecutado —que puede ser 
            cualquier tipo de datos, como el HTML generado o datos de imágenes binarias— formaría la 
            totalidad o parte de una respuesta HTTP. Existen diversos sistemas de plantillas, sistemas 
            de gestión de contenidos y frameworks que pueden emplearse para organizar o facilitar la 
            generación de esa respuesta. Por otra parte, PHP puede utilizarse para muchas tareas de 
            programación fuera del contexto de la web, como aplicaciones gráficas autónomas​ y el control de drones.
            También se puede interpretar y ejecutar un código PHP cualquiera a través de una interfaz de línea de 
            comandos (CLI).
          </p>
      </section>
      <h1>
          Palabras reservadas
      </h1>
      <section>
          <p>
            En los lenguajes informáticos, una palabra reservada es una palabra que tiene un significado 
            gramatical especial para ese lenguaje y no puede ser utilizada como un identificador de objetos en 
            códigos del mismo, como pueden ser las variables. Ocasionalmente la especificación de un lenguaje de 
            programación puede tener palabras reservadas que están previstas para un posible uso en futuras versiones.
          </p>
      </section>

      <h1>
          Estructuras
      </h1>

      <section>
          <p>
            Un script PHP está contruido a partir de sentencias. Una sentencia puede ser una asignación, una 
            llamada a una función, un loop, una sentencia condicional o una sentencia vacía. Las sentencias 
            normalmente finalizan con un punto y coma.
            Las estructuras de control son sentencias que permiten controlar cómo el código fluye en nuestro 
            script basándose en ciertos factores. Por ejemplo, cuando queremos realizar una acción sólo si 
            cierta variable está definida, o cuando queremos mostrar un array de datos a través de un loop.
            Las estructuras de control son mayoritariamente condicionales (if, switch, etc) o loops (for, 
            foreach, etc).
          </p>
      </section>
    </body>
 </html>